# arduino-project

./: .gitignore  README.md
client/: webtest.ino
client/vendmodule/: test.txt  vendmodule.ino
doc/: schema.pptx
servertest/: .classpath  build.xml
servertest/app/: index.html
servertest/app/WEB-INF/: web.xml
servertest/config/: log4j.properties
servertest/jetty-temp/war/webapp/: index.html
servertest/src/ar/com/windsol/app/servlet/: AppServlet.java
servertest/src/ar/com/windsol/data/: Event.java
servertest/src/ar/com/windsol/model/: EventModel.java
servertest/src/ar/com/windsol/start/: AppServer.java  Launch.java
servertest/war/: index.html
servertest/war/WEB-INF/: web.xml
