<html>
<head>
    <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.9.1.custom.min.css" type="text/css" />

    <script src="jquery/jquery-1.8.2.js"> </script>
    <script src="jquery/jquery.corner.js"> </script>
    <script src="jquery/jquery-ui-1.9.1.custom.min.js"> </script>

    <script type="text/javascript">

      function init(){

        $('.prod').css( 'cursor', 'pointer' );

        $('.prod').click( function(){

          var $this = $(this);

          postEvent($this.attr('value'));
        });

      }


      function postEvent(event) {
          var request = $.ajax({
            type: 'POST',
            url: 'app/events?a=a&e=' + event, 
            data: null,
            dataType: 'json'
        });
      }

    </script>
    <script>

      /*global $, document, start */
    
      $(document).ready(function () {
        init();
      });

    </script>


<style>

    html, body {
      padding: 0px;
      margin: 0px !important;
      font-size: 12px;
      font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
    }

    .header {
        color: white;
        width: 100%;
        height: 40px;
        text-align: center;
        background-color: black;
        vertical-align: middle;
    }

    .content {
      text-align: center;
      background-color: gray;
	  z-index: 1;
    }

    .products {
	  float: right;
      margin-top: -400px;
      margin-right: 380px;
	  z-index: 100;
	}

</style>

</head>
<body>

    <div class="header"><h2>Demo Synt</h2></div>
    <div class="content">
        
	  <table border="0" align="center">
		<tr>
			<td><img src="images/vm.jpg"/></td>
			<td>&nbsp;</td>
			<td>
				<table border="0">
					<tr><td><img class="prod" value="1" src="images/coke_48.png"/></td><td>&nbsp;</td><td><img class="prod" value="2" src="images/coke_48.png"/></td></tr>
					<tr><td><img class="prod" value="3" src="images/sprite_48.png"/></td><td>&nbsp;</td><td><img class="prod" value="4" src="images/sprite_48.png"/></td></tr>
					<tr><td><img class="prod" value="5" src="images/7up_48.png"/></td><td>&nbsp;</td><td><img class="prod" value="6" src="images/7up_48.png"/></td></tr>
					<tr><td><img class="prod" value="7" src="images/coke_48.png"/></td><td>&nbsp;</td><td><img class="prod" value="8" src="images/coke_48.png"/></td></tr>
				</table>
			</td>
		</tr>
	  </table>
    </div>
</body>
</html>
